h_lr = math.floor(self.inp_size / s + 1e-9)
            w_lr = math.floor(self.inp_size / s + 1e-9)
            # img = img[:, :round(h_lr * s), :round(w_lr * s)]  # assume round int
            # img_down = resize_fn(img, (h_lr, w_lr))
            # crop_lr, crop_hr = img_down, img
            
            w_hr = round(w_lr * s)
            h_hr = round(h_lr * s)
            x0 = random.randint(0, img.shape[-2] - h_hr)
            y0 = random.randint(0, img.shape[-1] - w_hr)
            crop_hr = img[:, x0: x0 + h_hr, y0: y0 + w_hr]
            crop_lr = resize_fn(crop_hr, (h_lr,w_lr))
